{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "paths": {
      "@sensoro-design/icons": [
        "./packages/react/src/index.ts"
      ],
    }
  }
}
